{
  "scripts": {
    "bar": "tsc & node ./dist/index.js",
    "build": "tsc && node ./dist/index.js",
    "start": "tsc && nodemon ./dist/index.js",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "dependencies": {
    "@types/node": "^18.11.17",
    "dotenv": "^16.0.3",
    "tsoribase": "^0.1.4",
    "tsorihyperion": "^0.3.22",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
